# incident-platform

./: avro_doc.md  build.gradle  compose.yaml  settings.gradle
ingestion-service/: build.gradle
ingestion-service/src/main/java/com/incident/platform/ingestionservice/: IngestionServiceApplication.java
ingestion-service/src/main/java/com/incident/platform/ingestionservice/Entity/: LogEntity.java
ingestion-service/src/main/java/com/incident/platform/ingestionservice/Repository/: LogRepository.java
ingestion-service/src/main/java/com/incident/platform/ingestionservice/consumer/: LogConsumer.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/incident/platform/ingestionservice/: IngestionServiceApplicationTests.java
log-generator/: build.gradle
log-generator/src/main/avro/: LogEvent.avsc
log-generator/src/main/java/com/incident/platform/loggenerator/: LogGeneratorApplication.java
log-generator/src/main/java/com/incident/platform/loggenerator/generator/: LogGenerator.java
log-generator/src/main/java/com/incident/platform/loggenerator/model/: LogEvent.java
log-generator/src/main/java/com/incident/platform/loggenerator/producer/: LogProducer.java
log-generator/src/main/resources/: application.properties  application.yml
log-generator/src/test/java/com/incident/platform/loggenerator/: LogGeneratorApplicationTests.java
